.body
  max-width: 760px
  width: 100%
  margin: 20px auto
  padding: 20px
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 5px

  h3
    color: #f1f1f1
    font-size: 30px
    margin: 15px 0 35px 0

  .wrapper
    display: flex
    flex-direction: row

  .icon-box
    width: 150px
    height: 150px
    padding-top: 40px
    background-color: rgba(255, 255, 255, 0.3)
    flex-direction: column
    text-align: center
    display: flex
    justify-content: space-between
    align-items: stretch
    border-radius: 5px
    margin: 10px
    overflow: hidden

    svg
      display: flex
      align-self: center
    p
      background-color: rgba(255, 255, 255, 0.3)
      width: 100%
      padding-top: 10px
      padding-bottom: 10px
