.footer
  width: 100%
  height: 50px
  padding-top: 30px
  background-color: #333
  color: #fafafa
  & a, a:visited
    color: #f1f1f1
    text-decoration: none

  .wrapper
    max-width: 800px
    width: 100%
    margin-right: auto
    margin-left: auto
    display: flex
    justify-content: space-between
    flex-direction: row
    a
      margin-left: 10px
